{
  "name": "bagoo",
  "version": "1.0.0-alpha",
  "description": "A tool for storing your favrourite commands or short notes",
  "main": "app.js",
  "scripts": {
    "test": "jest tests/*spec.js"
  },
  "author": "Dominic Hui",
  "license": "MIT",
  "dependencies": {
    "prompt": "^1.1.0",
    "shelljs": "^0.8.4",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "bin": {
    "bag": "./app.js"
  }
}
